name: reading_guru
description: Reading Guru - UPSC student helper (OCR + Indian TTS + Hindi explain)
publish_to: "none"
version: 0.0.1

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  provider: ^6.0.5
  flutter_tts: ^4.0.0
  google_mlkit_text_recognition: ^0.7.0
  image_picker: ^0.8.7+4
  path_provider: ^2.0.11
  sqflite: ^2.2.5
  permission_handler: ^10.4.0
  pdf_text: ^1.0.0
  audioplayers: ^2.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
